<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kalel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descripción" content="Aqui encontraras libros exclusivos, únicos firmado por sus autores.">
        <title>CAZANDO SIRENAS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="short icon" href="https://i.ibb.co/XjqQdT4/Cazando-sirenas-Logo.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style-exclusivos.css">
        <link rel="stylesheet" href="css/footer.css">        
        <link rel="stylesheet" href="css/loading.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/lottie.min.js"></script>
    </head>
    <body>
        <header>
            <div class="icono">
                <img src="https://i.ibb.co/XjqQdT4/Cazando-sirenas-Logo.png" alt="Cazando-sirenas-Logo">                        
            </div>
            <div>
                <nav>
                    <a href="index.html">Portada</a>
                    <a href="exclusivo.html">Exclusivos</a>
                    <a href="clasicos.html">Clásicos</a>
                    <a href="catalogo.html">Catálogo</a>
                    <a href="tienda.html">Tienda</a>
                </nav>
            </div>
            <div class="flotante">
                <nav>
                    <a href="#inicio">Inicio</a>
                    <a href="#disponibles">Disponibles</a>
                    <a href="#pronto">Pronto</a>
                </nav>
            </div>
        </header>

        <main>
            <section id="inicio">
                <div class="contenedor">
                    <img src="https://i.ibb.co/NsZ7CGd/Exclusivo.jpg" alt="Exclusivo">
                    <div class="contenido-texto">
                        <p>Aqui encontraras</p>
                        <h1>¡Libros exclusivos!</h1>
                        <p>Aquí tienes las mejores ediciones de libros. Las más exclusivas, las que tienen contenidos únicos, las que contienen sorpresas y regalos.</p>
                    </div>
                    <div class="tabla contenido-especial">
                        <div class="divicion-30 libros">
                            <img src="https://i.ibb.co/F3s3PSv/Coleccion-Harry-Potter.png" alt="Coleccion-Harry-Potter">                            
                        </div>
                        <div class="divicion-30 libros">
                            <img src="https://i.ibb.co/r4TqyVB/Coleccion-Senor-de-los-anillos.png" alt="Coleccion-Senor-de-los-anillos">
                        </div>
                        <div class="divicion-30 libros">
                            <img src="https://i.ibb.co/xHH528n/Coleccion-Los-juegos-del-hambre.png" alt="Coleccion-Los-juegos-del-hambre">
                        </div>
                        <div class="divicion-30"></div>
                    </div>
                    <div class="contenido-exclusivo">
                        <div>
                            <img src="https://i.ibb.co/S3x9HMz/Coleccion-Dune.png" alt="Coleccion-Dune">
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="loader">
                <img src="imagenes/Libro-hojeandose.gif" alt="">
                <div>
                    <h1 class="escribir">Cargando...<span>&#160;</span></h1>                    
                </div>
            </section>
        </main>
        <footer>
            <div class="marco">
                <div class="cuadro">
                    <div class="columna-33">
                        <img src="https://i.ibb.co/XjqQdT4/Cazando-sirenas-Logo.png" alt="cazando" class="logo-footer">
                    </div>
                    <div class="columna-30">
                        <h3>
                            SOPORTE
                        </h3>
                        <ul>
                            <li><a href="https://www.facebook.com/people/Cazando-Sirenas/100063648723356/" target="_blank">Mis pedidos</a></li>
                            <li><a href="https://www.facebook.com/people/Cazando-Sirenas/100063648723356/" target="_blank">Preguntas frecuentes</a></li>
                            <li><a href="https://www.facebook.com/people/Cazando-Sirenas/100063648723356/" target="_blank">¿Quieres publicar?</a></li>
                            <li>Telefono: 051-123123</li>
                        </ul>
                    </div>
                    <div class="columna-30">
                        <h3>
                            REDES SOCIALES
                        </h3>
                        <ul class="redes">
                            <li><a href="https://www.facebook.com/people/Cazando-Sirenas/100063648723356/" target="_blank"><i class="fa fa-envelope" ></i> Gmail</a></li>
                            <li><a href="https://www.facebook.com/people/Cazando-Sirenas/100063648723356/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://www.facebook.com/people/Cazando-Sirenas/100063648723356/" target="_blank"><i class="fa-brands fa-square-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.facebook.com/people/Cazando-Sirenas/100063648723356/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i> Whatsapp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="demetrio">
                &copy; Derecho Reservados - 2024 - Demetrio
            </div>
        </footer>
    </body>   
    <script src="css/loading.js"></script>
</html>